vendor_name = ModelSim
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/Bin7SegDecoder.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/ClkDividerN.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/ShowTimeToDisplay.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/ROM_5x8_breadTime.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/ControlUnit.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/TimerAuxFSM.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/RegInput.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/BreadMachine.vhd
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/TimerToDisplay.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/db/lpm_divide_jhm.tdf
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/db/alt_u_div_a4f.tdf
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Joao_/Desktop/UA/lsd-project/project/phase1/db/add_sub_8pc.tdf
design_name = hard_block
design_name = BreadMachine
instance = comp, \LEDR[0]~output\, LEDR[0]~output, BreadMachine, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, BreadMachine, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, BreadMachine, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, BreadMachine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, BreadMachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, BreadMachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, BreadMachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, BreadMachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, BreadMachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, BreadMachine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, BreadMachine, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, BreadMachine, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, BreadMachine, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, BreadMachine, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, BreadMachine, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, BreadMachine, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, BreadMachine, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, BreadMachine, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, BreadMachine, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, BreadMachine, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, BreadMachine, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, BreadMachine, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, BreadMachine, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, BreadMachine, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, BreadMachine, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, BreadMachine, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, BreadMachine, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, BreadMachine, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, BreadMachine, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, BreadMachine, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, BreadMachine, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, BreadMachine, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, BreadMachine, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, BreadMachine, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, BreadMachine, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, BreadMachine, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, BreadMachine, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, BreadMachine, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, BreadMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, BreadMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, BreadMachine, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, BreadMachine, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[0]~26\, clkDivider|s_divCounter[0]~26, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[3]~32\, clkDivider|s_divCounter[3]~32, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[4]~34\, clkDivider|s_divCounter[4]~34, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[4]\, clkDivider|s_divCounter[4], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[5]~36\, clkDivider|s_divCounter[5]~36, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[5]\, clkDivider|s_divCounter[5], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[6]~38\, clkDivider|s_divCounter[6]~38, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[6]\, clkDivider|s_divCounter[6], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[7]~40\, clkDivider|s_divCounter[7]~40, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[7]\, clkDivider|s_divCounter[7], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[8]~42\, clkDivider|s_divCounter[8]~42, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[8]\, clkDivider|s_divCounter[8], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[9]~44\, clkDivider|s_divCounter[9]~44, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[9]\, clkDivider|s_divCounter[9], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[10]~46\, clkDivider|s_divCounter[10]~46, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[10]\, clkDivider|s_divCounter[10], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[11]~48\, clkDivider|s_divCounter[11]~48, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[11]\, clkDivider|s_divCounter[11], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[12]~50\, clkDivider|s_divCounter[12]~50, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[12]\, clkDivider|s_divCounter[12], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[13]~52\, clkDivider|s_divCounter[13]~52, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[13]\, clkDivider|s_divCounter[13], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[14]~54\, clkDivider|s_divCounter[14]~54, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[14]\, clkDivider|s_divCounter[14], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[15]~56\, clkDivider|s_divCounter[15]~56, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[15]\, clkDivider|s_divCounter[15], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[16]~58\, clkDivider|s_divCounter[16]~58, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[16]\, clkDivider|s_divCounter[16], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[17]~60\, clkDivider|s_divCounter[17]~60, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[17]\, clkDivider|s_divCounter[17], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[18]~62\, clkDivider|s_divCounter[18]~62, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[18]\, clkDivider|s_divCounter[18], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[19]~64\, clkDivider|s_divCounter[19]~64, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[19]\, clkDivider|s_divCounter[19], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[20]~66\, clkDivider|s_divCounter[20]~66, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[20]\, clkDivider|s_divCounter[20], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[21]~68\, clkDivider|s_divCounter[21]~68, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[21]\, clkDivider|s_divCounter[21], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[22]~70\, clkDivider|s_divCounter[22]~70, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[22]\, clkDivider|s_divCounter[22], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[23]~72\, clkDivider|s_divCounter[23]~72, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[23]\, clkDivider|s_divCounter[23], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[24]~74\, clkDivider|s_divCounter[24]~74, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[24]\, clkDivider|s_divCounter[24], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[25]~76\, clkDivider|s_divCounter[25]~76, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[25]\, clkDivider|s_divCounter[25], BreadMachine, 1
instance = comp, \clkDivider|LessThan0~0\, clkDivider|LessThan0~0, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~1\, clkDivider|LessThan0~1, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~2\, clkDivider|LessThan0~2, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~3\, clkDivider|LessThan0~3, BreadMachine, 1
instance = comp, \clkDivider|Equal0~0\, clkDivider|Equal0~0, BreadMachine, 1
instance = comp, \clkDivider|Equal0~1\, clkDivider|Equal0~1, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~4\, clkDivider|LessThan0~4, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~5\, clkDivider|LessThan0~5, BreadMachine, 1
instance = comp, \clkDivider|LessThan0~6\, clkDivider|LessThan0~6, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[0]\, clkDivider|s_divCounter[0], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[1]~28\, clkDivider|s_divCounter[1]~28, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[1]\, clkDivider|s_divCounter[1], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[2]~30\, clkDivider|s_divCounter[2]~30, BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[2]\, clkDivider|s_divCounter[2], BreadMachine, 1
instance = comp, \clkDivider|s_divCounter[3]\, clkDivider|s_divCounter[3], BreadMachine, 1
instance = comp, \clkDivider|Equal0~2\, clkDivider|Equal0~2, BreadMachine, 1
instance = comp, \clkDivider|Equal0~3\, clkDivider|Equal0~3, BreadMachine, 1
instance = comp, \clkDivider|Equal0~6\, clkDivider|Equal0~6, BreadMachine, 1
instance = comp, \clkDivider|Equal0~4\, clkDivider|Equal0~4, BreadMachine, 1
instance = comp, \clkDivider|Equal0~5\, clkDivider|Equal0~5, BreadMachine, 1
instance = comp, \clkDivider|Equal0~7\, clkDivider|Equal0~7, BreadMachine, 1
instance = comp, \clkDivider|Equal0~8\, clkDivider|Equal0~8, BreadMachine, 1
instance = comp, \clkDivider|pulseOut\, clkDivider|pulseOut, BreadMachine, 1
instance = comp, \regInput|startStop_state~0\, regInput|startStop_state~0, BreadMachine, 1
instance = comp, \regInput|startStop_state\, regInput|startStop_state, BreadMachine, 1
instance = comp, \fsm|Selector8~0\, fsm|Selector8~0, BreadMachine, 1
instance = comp, \fsm|Selector15~0\, fsm|Selector15~0, BreadMachine, 1
instance = comp, \fsm|Selector15~0clkctrl\, fsm|Selector15~0clkctrl, BreadMachine, 1
instance = comp, \fsm|s_nextState.COOK_353\, fsm|s_nextState.COOK_353, BreadMachine, 1
instance = comp, \fsm|s_currentState.COOK~0\, fsm|s_currentState.COOK~0, BreadMachine, 1
instance = comp, \fsm|s_currentState.STANDBY~0\, fsm|s_currentState.STANDBY~0, BreadMachine, 1
instance = comp, \fsm|s_currentState.COOK\, fsm|s_currentState.COOK, BreadMachine, 1
instance = comp, \fsm|Selector6~0\, fsm|Selector6~0, BreadMachine, 1
instance = comp, \fsm|s_nextState.FINISH_341\, fsm|s_nextState.FINISH_341, BreadMachine, 1
instance = comp, \fsm|s_currentState.FINISH~0\, fsm|s_currentState.FINISH~0, BreadMachine, 1
instance = comp, \fsm|s_currentState.FINISH\, fsm|s_currentState.FINISH, BreadMachine, 1
instance = comp, \fsm|Selector14~0\, fsm|Selector14~0, BreadMachine, 1
instance = comp, \fsm|s_nextState.STANDBY_389\, fsm|s_nextState.STANDBY_389, BreadMachine, 1
instance = comp, \fsm|s_currentState.STANDBY~1\, fsm|s_currentState.STANDBY~1, BreadMachine, 1
instance = comp, \fsm|s_currentState.STANDBY\, fsm|s_currentState.STANDBY, BreadMachine, 1
instance = comp, \fsm|Selector12~0\, fsm|Selector12~0, BreadMachine, 1
instance = comp, \fsm|s_nextState.CRUMPLE_377\, fsm|s_nextState.CRUMPLE_377, BreadMachine, 1
instance = comp, \fsm|s_currentState.CRUMPLE~0\, fsm|s_currentState.CRUMPLE~0, BreadMachine, 1
instance = comp, \fsm|s_currentState.CRUMPLE\, fsm|s_currentState.CRUMPLE, BreadMachine, 1
instance = comp, \fsm|Selector10~0\, fsm|Selector10~0, BreadMachine, 1
instance = comp, \fsm|s_nextState.LEAVEN_365\, fsm|s_nextState.LEAVEN_365, BreadMachine, 1
instance = comp, \fsm|s_currentState.LEAVEN~0\, fsm|s_currentState.LEAVEN~0, BreadMachine, 1
instance = comp, \fsm|s_currentState.LEAVEN\, fsm|s_currentState.LEAVEN, BreadMachine, 1
instance = comp, \fsm|s_stateChange~1\, fsm|s_stateChange~1, BreadMachine, 1
instance = comp, \fsm|s_stateChange~0\, fsm|s_stateChange~0, BreadMachine, 1
instance = comp, \fsm|s_stateChange~2\, fsm|s_stateChange~2, BreadMachine, 1
instance = comp, \fsm|s_stateChange~3\, fsm|s_stateChange~3, BreadMachine, 1
instance = comp, \fsm|s_stateChange~4\, fsm|s_stateChange~4, BreadMachine, 1
instance = comp, \fsm|s_stateChange\, fsm|s_stateChange, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~0\, timerOfFSM|Add1~0, BreadMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, BreadMachine, 1
instance = comp, \regInput|crumple_Time[1]~feeder\, regInput|crumple_Time[1]~feeder, BreadMachine, 1
instance = comp, \regInput|crumple_Time[1]\, regInput|crumple_Time[1], BreadMachine, 1
instance = comp, \romCrumple|dataOut[0]\, romCrumple|dataOut[0], BreadMachine, 1
instance = comp, \fsm|Selector16~0\, fsm|Selector16~0, BreadMachine, 1
instance = comp, \fsm|s_time_display[7]~0\, fsm|s_time_display[7]~0, BreadMachine, 1
instance = comp, \fsm|s_time_display[7]~0clkctrl\, fsm|s_time_display[7]~0clkctrl, BreadMachine, 1
instance = comp, \fsm|time_value[0]\, fsm|time_value[0], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~2\, timerOfFSM|Add1~2, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[0]~0\, timerOfFSM|s_counter[0]~0, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[0]\, timerOfFSM|s_counter[0], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~4\, timerOfFSM|Add1~4, BreadMachine, 1
instance = comp, \fsm|time_value[1]\, fsm|time_value[1], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~3\, timerOfFSM|Add1~3, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~6\, timerOfFSM|Add1~6, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[1]\, timerOfFSM|s_counter[1], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~8\, timerOfFSM|Add1~8, BreadMachine, 1
instance = comp, \regInput|leaven_Time[1]~0\, regInput|leaven_Time[1]~0, BreadMachine, 1
instance = comp, \regInput|leaven_Time[1]\, regInput|leaven_Time[1], BreadMachine, 1
instance = comp, \romLeaven|dataOut[2]\, romLeaven|dataOut[2], BreadMachine, 1
instance = comp, \fsm|Selector18~0\, fsm|Selector18~0, BreadMachine, 1
instance = comp, \fsm|time_value[2]\, fsm|time_value[2], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~7\, timerOfFSM|Add1~7, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~10\, timerOfFSM|Add1~10, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[2]\, timerOfFSM|s_counter[2], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~11\, timerOfFSM|Add1~11, BreadMachine, 1
instance = comp, \fsm|Selector19~0\, fsm|Selector19~0, BreadMachine, 1
instance = comp, \fsm|time_value[3]\, fsm|time_value[3], BreadMachine, 1
instance = comp, \timerOfFSM|Add0~0\, timerOfFSM|Add0~0, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~23\, timerOfFSM|Add1~23, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[3]\, timerOfFSM|s_counter[3], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~13\, timerOfFSM|Add1~13, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~21\, timerOfFSM|Add1~21, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~24\, timerOfFSM|Add1~24, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[4]\, timerOfFSM|s_counter[4], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~15\, timerOfFSM|Add1~15, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~25\, timerOfFSM|Add1~25, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[5]\, timerOfFSM|s_counter[5], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~17\, timerOfFSM|Add1~17, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~26\, timerOfFSM|Add1~26, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[6]\, timerOfFSM|s_counter[6], BreadMachine, 1
instance = comp, \timerOfFSM|Add1~19\, timerOfFSM|Add1~19, BreadMachine, 1
instance = comp, \timerOfFSM|Add1~22\, timerOfFSM|Add1~22, BreadMachine, 1
instance = comp, \timerOfFSM|s_counter[7]\, timerOfFSM|s_counter[7], BreadMachine, 1
instance = comp, \timerOfFSM|s_cntZero~0\, timerOfFSM|s_cntZero~0, BreadMachine, 1
instance = comp, \timerOfFSM|s_cntZero~1\, timerOfFSM|s_cntZero~1, BreadMachine, 1
instance = comp, \timerOfFSM|s_cntZero~2\, timerOfFSM|s_cntZero~2, BreadMachine, 1
instance = comp, \timerOfFSM|s_cntZero\, timerOfFSM|s_cntZero, BreadMachine, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, BreadMachine, 1
instance = comp, \fsm|led\, fsm|led, BreadMachine, 1
instance = comp, \fsm|Selector2~0\, fsm|Selector2~0, BreadMachine, 1
instance = comp, \fsm|ledg[0]\, fsm|ledg[0], BreadMachine, 1
instance = comp, \fsm|Selector0~0\, fsm|Selector0~0, BreadMachine, 1
instance = comp, \fsm|ledg[1]\, fsm|ledg[1], BreadMachine, 1
instance = comp, \fsm|ledg[2]\, fsm|ledg[2], BreadMachine, 1
instance = comp, \fsm|s_time_display[0]\, fsm|s_time_display[0], BreadMachine, 1
instance = comp, \timerToDisplay|Add0~0\, timerToDisplay|Add0~0, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~3\, timerToDisplay|Add0~3, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~5\, timerToDisplay|Add0~5, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[1]\, timerToDisplay|s_counter[1], BreadMachine, 1
instance = comp, \fsm|s_time_display[4]\, fsm|s_time_display[4], BreadMachine, 1
instance = comp, \fsm|Add1~0\, fsm|Add1~0, BreadMachine, 1
instance = comp, \fsm|s_time_display[3]\, fsm|s_time_display[3], BreadMachine, 1
instance = comp, \fsm|Add0~0\, fsm|Add0~0, BreadMachine, 1
instance = comp, \fsm|s_time_display[2]\, fsm|s_time_display[2], BreadMachine, 1
instance = comp, \timerToDisplay|Add0~6\, timerToDisplay|Add0~6, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~8\, timerToDisplay|Add0~8, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~10\, timerToDisplay|Add0~10, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~21\, timerToDisplay|Add0~21, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[4]\, timerToDisplay|s_counter[4], BreadMachine, 1
instance = comp, \timerToDisplay|Add0~12\, timerToDisplay|Add0~12, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~14\, timerToDisplay|Add0~14, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~19\, timerToDisplay|Add0~19, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[6]\, timerToDisplay|s_counter[6], BreadMachine, 1
instance = comp, \timerToDisplay|Add0~16\, timerToDisplay|Add0~16, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~18\, timerToDisplay|Add0~18, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[7]\, timerToDisplay|s_counter[7], BreadMachine, 1
instance = comp, \timerToDisplay|Add0~20\, timerToDisplay|Add0~20, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[5]\, timerToDisplay|s_counter[5], BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[17]~38\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[17]~38, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[17]~39\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[17]~39, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[16]~41\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[16]~41, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[16]~40\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[16]~40, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[15]~42\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[15]~42, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[15]~43\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[15]~43, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[18]~36\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[18]~36, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[18]~37\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[18]~37, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[23]~44\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[23]~44, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[23]~63\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[23]~63, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[22]~45\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[22]~45, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[22]~64\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[22]~64, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[21]~47\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[21]~47, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[21]~46\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[21]~46, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~22\, timerToDisplay|Add0~22, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[3]\, timerToDisplay|s_counter[3], BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[20]~48\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[20]~48, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[20]~49\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[20]~49, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[27]~65\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[27]~65, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[28]~50\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[28]~50, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[28]~61\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[28]~61, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[27]~51\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[27]~51, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[26]~52\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[26]~52, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[26]~53\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[26]~53, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~23\, timerToDisplay|Add0~23, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[2]\, timerToDisplay|s_counter[2], BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[25]~55\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[25]~55, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[25]~54\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[25]~54, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[33]~62\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[33]~62, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[33]~56\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[33]~56, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[32]~66\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[32]~66, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[32]~57\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[32]~57, BreadMachine, 1
instance = comp, \timeToDisplay|Add1~0\, timeToDisplay|Add1~0, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[31]~58\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[31]~58, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[30]~59\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[30]~59, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|StageOut[30]~60\, timeToDisplay|Div0|auto_generated|divider|divider|StageOut[30]~60, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, BreadMachine, 1
instance = comp, \timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, timeToDisplay|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, BreadMachine, 1
instance = comp, \timeToDisplay|Add1~1\, timeToDisplay|Add1~1, BreadMachine, 1
instance = comp, \timerToDisplay|Add0~2\, timerToDisplay|Add0~2, BreadMachine, 1
instance = comp, \timerToDisplay|s_counter[0]\, timerToDisplay|s_counter[0], BreadMachine, 1
instance = comp, \timeToDisplay|Add1~2\, timeToDisplay|Add1~2, BreadMachine, 1
instance = comp, \timeToDisplay|Add1~3\, timeToDisplay|Add1~3, BreadMachine, 1
instance = comp, \timeToDisplay|Add1~4\, timeToDisplay|Add1~4, BreadMachine, 1
instance = comp, \display0|Mux6~0\, display0|Mux6~0, BreadMachine, 1
instance = comp, \display0|Mux5~0\, display0|Mux5~0, BreadMachine, 1
instance = comp, \display0|Mux4~0\, display0|Mux4~0, BreadMachine, 1
instance = comp, \display0|Mux3~0\, display0|Mux3~0, BreadMachine, 1
instance = comp, \display0|Mux2~0\, display0|Mux2~0, BreadMachine, 1
instance = comp, \display0|Mux1~0\, display0|Mux1~0, BreadMachine, 1
instance = comp, \display0|Mux0~0\, display0|Mux0~0, BreadMachine, 1
instance = comp, \display1|Mux6~0\, display1|Mux6~0, BreadMachine, 1
instance = comp, \display1|Mux5~0\, display1|Mux5~0, BreadMachine, 1
instance = comp, \display1|Mux4~0\, display1|Mux4~0, BreadMachine, 1
instance = comp, \display1|Mux3~0\, display1|Mux3~0, BreadMachine, 1
instance = comp, \display1|Mux2~0\, display1|Mux2~0, BreadMachine, 1
instance = comp, \display1|Mux1~0\, display1|Mux1~0, BreadMachine, 1
instance = comp, \display1|Mux0~0\, display1|Mux0~0, BreadMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, BreadMachine, 1
