\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}}
\acronymused{vhdl}
\acronymused{lsd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}{}\protected@file@percent }
\newlabel{sec:arquitetura}{{2}{1}}
\newlabel{fig:bread-machine}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura representativa do \textit  {top-level} do projeto}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{3}{}\protected@file@percent }
\newlabel{sec:implementacao}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de estados presente no projeto}}{3}{}\protected@file@percent }
\newlabel{fig:fsm}{{2}{3}}
\newlabel{finite-states}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual do Utilizador}{4}{}\protected@file@percent }
\newlabel{sec:manualUtilizador}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem representativa da placa Terasic Altera DE2-115}}{4}{}\protected@file@percent }
\newlabel{fig:fpga}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{4}}
\acronymused{lsd}
\acronymused{vhdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autoavaliação}{4}{}\protected@file@percent }
\newlabel{subsec:autoavaliacao}{{5.1}{4}}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very High-Speed Integrated Circuit Hardware Description Language}
\newacro{lsd}[\AC@hyperlink{lsd}{LSD}]{Laboratório de Sistemas Digitais}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
