\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\acronymused{vhdl}
\acronymused{lsd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura}{1}{section.2}\protected@file@percent }
\newlabel{sec:arquitetura}{{2}{1}{Arquitetura}{section.2}{}}
\newlabel{fig:bread-machine}{{2}{1}{Arquitetura}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura representativa do \textit  {top-level} do projeto}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementacao}{{3}{3}{Implementação}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Máquina de estados presente no projeto}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fsm}{{2}{3}{Máquina de estados presente no projeto}{figure.2}{}}
\newlabel{finite-states}{{3}{3}{Implementação}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Manual do Utilizador}{4}{section.4}\protected@file@percent }
\newlabel{sec:manualUtilizador}{{4}{4}{Manual do Utilizador}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem representativa da placa Terasic Altera DE2-115}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fpga}{{3}{4}{Imagem representativa da placa Terasic Altera DE2-115}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{4}{Conclusão}{section.5}{}}
\acronymused{lsd}
\acronymused{vhdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Autoavaliação}{4}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:autoavaliacao}{{5.1}{4}{Autoavaliação}{subsection.5.1}{}}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{Very High-Speed Integrated Circuit Hardware Description Language}
\newacro{lsd}[\AC@hyperlink{lsd}{LSD}]{Laboratório de Sistemas Digitais}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{5}
